<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-11" view-index="0" gantt-divider-location="812" resource-divider-location="300" version="2.8.3" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="262" order="0"/>
        <field id="tpd4" name="Data inicial" width="156" order="1"/>
        <field id="tpd5" name="Data final" width="157" order="2"/>
        <field id="tpd13" name="Pessoas" width="218" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Elemento WBS" color="#000000" meeting="false" start="2017-03-30" duration="55" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <task id="1" name="Safe Street" color="#000000" meeting="false" start="2017-03-30" duration="55" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <task id="2" name="Documentação" color="#000000" meeting="false" start="2017-03-30" duration="52" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <task id="5" name="Introdução" color="#000000" meeting="false" start="2017-03-30" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                    <task id="7" name="Visão geral" color="#000000" meeting="false" start="2017-03-31" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                    <task id="11" name="Especificação de requisitos" color="#000000" meeting="false" start="2017-03-31" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                    <task id="16" name="Projeto de dados" color="#000000" meeting="false" start="2017-04-04" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                    <task id="18" name="Projeto lógico" color="#000000" meeting="false" start="2017-04-07" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                    <task id="23" name="Anexos" color="#000000" meeting="false" start="2017-06-05" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                </task>
                <task id="27" name="Software" color="#000000" meeting="false" start="2017-04-05" duration="31" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <task id="28" name="Telas" color="#000000" meeting="false" start="2017-04-05" duration="19" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <task id="29" name="Menu" color="#8cb6ce" meeting="false" start="2017-04-05" duration="9" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="30" type="2" difference="0" hardness="Strong"/>
                            <depend id="31" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="30" name="Login" color="#8cb6ce" meeting="false" start="2017-04-18" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="33" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="31" name="Cadastros" color="#8cb6ce" meeting="false" start="2017-04-18" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="32" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="32" name="Vizualização" color="#8cb6ce" meeting="false" start="2017-04-21" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="34" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="33" name="Editar" color="#8cb6ce" meeting="false" start="2017-04-21" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="36" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="34" name="Banir usuário" color="#8cb6ce" meeting="false" start="2017-04-26" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="37" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="35" name="Banco de dados" color="#000000" meeting="false" start="2017-04-26" duration="12" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <task id="36" name="Enviar" color="#8cb6ce" meeting="false" start="2017-04-26" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="38" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="37" name="Buscar" color="#8cb6ce" meeting="false" start="2017-05-02" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="39" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="38" name="Atualizar" color="#8cb6ce" meeting="false" start="2017-05-03" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="41" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="39" name="Remover" color="#8cb6ce" meeting="false" start="2017-05-08" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="42" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="40" name="CRUDs" color="#000000" meeting="false" start="2017-05-09" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <task id="41" name="Cidade" color="#8cb6ce" meeting="false" start="2017-05-09" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="43" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="42" name="Usuário" color="#8cb6ce" meeting="false" start="2017-05-12" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="44" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="43" name="Local" color="#8cb6ce" meeting="false" start="2017-05-11" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <depend id="45" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="44" name="Ocorrência" color="#8cb6ce" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                        <task id="45" name="Orgão Responsável" color="#8cb6ce" meeting="false" start="2017-05-15" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                    </task>
                </task>
                <task id="46" name="Entrega Documentação" color="#8cb6ce" meeting="false" start="2017-06-14" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
                <task id="47" name="Apresentação do Protótipo" color="#8cb6ce" meeting="false" start="2017-06-14" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Carlos" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Daniel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Eduardo" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Igor" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Pedro" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
